<?php

/**
 * Implements hook_install().
 */
function misstraal_ai_contexts_install(): void {
  // Check if ai_context module is enabled.
  if (!\Drupal::moduleHandler()->moduleExists('ai_context')) {
    \Drupal::logger('misstraal_ai_contexts')->warning('The ai_context module is not enabled, so no AI Contexts were created.');
    return;
  }

  $module_handler = \Drupal::service('extension.list.module');
  $module_path = $module_handler->getPath('misstraal_ai_contexts');
  $content_file = $module_path . '/contexts/editorial.md';

  if (!is_readable($content_file)) {
    \Drupal::logger('misstraal_ai_contexts')->notice('editorial.md file not found at @path; no AI Context created.', [
      '@path' => $content_file,
    ]);
    return;
  }

  $contents = file_get_contents($content_file);
  if ($contents === FALSE || $contents === '') {
    \Drupal::logger('misstraal_ai_contexts')->warning('editorial.md is empty or could not be read.');
    return;
  }

  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('ai_context');

  // Check if the context already exists.
  $id = 'editorial';
  if ($storage->load($id)) {
    \Drupal::logger('misstraal_ai_contexts')->notice('AI Context with ID @id already exists; skipping.', [
      '@id' => $id,
    ]);
    return;
  }

  $values = [
    'id' => $id,
    'label' => 'Editorial',
    // The ai_context module stores the actual text in a "content" field
    // according to its default global context config.
    'content' => $contents,
  ];

  try {
    $entity = $storage->create($values);
    $entity->save();
    \Drupal::logger('misstraal_ai_contexts')->notice('Created AI Context "Editorial" from editorial.md.');
  }
  catch (\Throwable $e) {
    \Drupal::logger('misstraal_ai_contexts')->error('Failed to create AI Context from editorial.md: @message', [
      '@message' => $e->getMessage(),
    ]);
  }
}
